# course_work

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/course_work/: Adapter.kt  MainActivity.kt
app/src/main/java/com/example/course_work/activities/: AthleteNoteActivity.kt  MainActivity.kt
app/src/main/java/com/example/course_work/adapters/: Adapter.kt  RecyclerItemClickListener.kt
app/src/main/java/com/example/course_work/models/: Athlete.kt
app/src/main/java/com/example/course_work/utils/: AthleteSerializationUtils.kt
app/src/main/res/layout/: activity_athlete_note.xml  activity_main.xml  athlete_item.xml  item_dialoge.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
